# lab3Web

./: pom.xml
src/main/: hibernate.cfg.xml
src/main/java/com/example/: Database.java  DatabaseService.java  FormBean.java  Point.java  ResultBean.java
src/main/java/com/example/Utils/: Checker.java  Validator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: form.css  header.css  main.css  table.css
src/main/webapp/js/: clock.js  graph.js  main.js
